@use '../1-helpers/variables' as var;
html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #e9e9e9;
  font-family: var.$theme-font;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.2rem;
  color: #333;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0 0 2rem;
  line-height: 100%;
}
p {
  line-height: 135%;
}

.wrapper {
  max-width: 192rem;
  margin: 0 auto;
  overflow-x: hidden;
  background: #fff;
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

.PrimaryColorBg {
  background-color: var.$primary;
}
.primary-color {
  color: var.$primary;
}
.required {
  color: red;
}
.SecondaryColorBg {
  background-color: var.$secondary;
}
.secondary-color {
  color: var.$secondary;
}
.AccentColorBg {
  background-color: var.$gray;
}
.accent-color {
  color: var.$gray;
}

.GrayBg {
  background-color: var.$medium-grey;
}

.content {
  flex-grow: 1;
  position: relative;
  z-index: 1;
}

.container {
  width: 100%;
  max-width: 89.5vw;
  margin: 0 auto;
}
.clearfix {
  display: block;
  &::after {
    content: "";
    visibility: hidden;
    height: 0;
    display: block;
    clear: both;
  }
}

.nav-tile-heading {
  color: var.$primary;
}

.nav-tile-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.page-content {
  margin-top: 4rem;
}

.page-content-lp {
  margin-top: 9rem;
  .container {
    max-width: 89.5vw;
    @media (min-width: var.$laptop) {
      max-width: 94rem;
    }
  }
  .container.ppcHero {
    max-width: 89.5vw;
    @media (min-width: var.$tablet-l) {
      max-width: 94rem;
    }
    @media (min-width: var.$desktop) {
      max-width: 136.5rem;
    }
  }
  .kontent_item_review_block {
    .container {
      max-width: 89.5vw;
      @media (min-width: var.$tablet-l) {
        max-width: 94rem;
      }
      @media (min-width: var.$laptop) {
        max-width: 120rem;
      }
      @media (min-width: var.$desktop) {
        max-width: 140rem;
      }
    }
  }
  @media screen and (min-width: 55rem) {
    margin-top: 12rem;
  }
}

.section-padding {
  padding: 4rem 0 0;
}

.no-margin {
  margin: 0;
}

.breadcrumb {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
  width: 100%;
  background-color: #8a8a8a;
  .breadcrumb__list {
    text-align: center;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    @media screen and (min-width: var.$tablet) {
      justify-content: space-between;
    }
  }
  .breadcrumb__list__item {
    margin: 0 .5rem;
  }
  .breadcrumb__link {
    color: #cbcbcb;
    text-decoration: none;
    transition: all .3s;
    &:hover {
      color: #fff;
    }
  }
  .breadcrumb__separator {
    color: #cbcbcb;
  }
  .breadcrumb__link__active {
    color: #fff;
  }
}
.category__link {
  color: #cbcbcb;
  text-decoration: none;
  transition: all .3s;
  &:hover {
    color: #fff;
  }
}
.form-banner-container {
  padding: 5rem 0;
  background-color: var.$secondary;
  color: #fff;
  h2,
  p {
    color: #fff;
    text-align: center;
  }
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.form-grid-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  button {
    align-self: center;
  }
  > div + div {
    margin-top: 2rem;
  }
}

.landing-form-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  div:nth-child(1),
  div:nth-child(2) {
    grid-column: span 2;
  }
  button:nth-child(6) {
    grid-column: 1/-1;
    place-self: center;
    width: 100%;
    font-size: 2.4rem;
  }
  p:nth-child(7),
  p:nth-child(8) {
    grid-column: 1/-1;
    place-self: center;
  }
  p {
    margin: -1rem;
  }
  button:nth-child(6) {
    grid-column: 1/-1;
    place-self: center;
  }
  p:nth-child(7),
  a:nth-child(8) {
    grid-column: 1/-1;
    place-self: center;
  }
  p {
    margin: -1rem;
  }
}

.form-grid-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
  > div + div {
    margin-top: 2rem;
  }
  .page-content-lp {
    margin-top: 12rem;
  }
}

.locations-list {
  clear: both;
  padding-top: 2rem;
  padding-bottom: 5rem;
  h2 {
    margin: 0 auto 2rem;
  }
  h3 {
    margin: 0 auto .5rem;
  }
  ul {
    padding: 0;
    margin: 6rem 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    margin: 6rem 0;
    li {
      width: 100%;
      text-align: center;
      margin: 0 0 .5rem;
    }
    li a {
      font-weight: 700;
      text-decoration: none;
      color: var(--link);
    }
    li :hover {
      color: var.$gray;
      transition: color 0.3s ease-in-out 0s;
      transition-property: color;
      transition-duration: 0.3s;
      transition-timing-function: ease-in-out;
      transition-delay: 0s;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 4rem;
}

.flex {
  display: flex;
}

.flex-column-center {
  @extend .flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-center {
  @extend .flex;
  justify-content: center;
  align-items: center;
}

.grey-bg {
  background: #f5f5f5;
  margin-top: 8rem;
}

.alignLeft {
  text-align: left;
}
.alignCenter {
  text-align: center;
}

.alignRight {
  text-align: right;
}

.slick-prev:before,
.slick-next:before {
  color: var.$secondary !important;
}
#bpco-container {
  width: 100%;
  max-width: 80rem;
  .dm_ZipSearch {
    box-sizing: content-box;
  }
  .dm_promotion_title {
    background: #fff;
  }
  .afn-container h2 {
    margin: inherit;
  }
}
.content-blockAlt {
  #bpco-container {
    .dm_promotion_title,
    button.dm_promo_select {
      background: var.$light-grey;
    }
    button.dm_promo_select.active {
      background: var.$primary;
    }
  }
}

@media screen and (min-width: var.$tablet) {
  .page-content {
    margin-top: 5rem;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem 3rem;
  }

  .form-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    .accent-button {
      margin-top: 2rem;
      grid-column: 1/-1;
      place-self: center;
    }
    > div + div {
      margin-bottom: unset;
    }
    .page-content-lp {
      margin-top: 12rem;
    }
  }

  .form-grid-2 {
    display: grid;
    max-width: 60%;
    margin: 4rem auto 5rem;
    gap: 2.5rem;
    grid-template-columns: repeat(2, 1fr);
    .accent-button {
      margin-top: 2rem;
      grid-column: 1/-1;
      place-self: center;
    }
    > div + div {
      margin-top: unset;
    }
  }
}
.grecaptcha-badge {
  z-index: 100;
}

@media (min-width: var.$tablet-l) {
  .container {
    max-width: 94rem;
  }
}
@media screen and (min-width: var.$laptop) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem 3.5rem;
  }
}

@media screen and (min-width: 160rem) {
  .container {
    max-width: 136.5rem;
  }
  .page-content-lp {
    margin-top: 15.5rem;
    transition: margin 0.2s ease-in;
  }
}
